<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        left: 0;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .right-section {
        padding: 20px;
        align-item: center;
        display: flex;
        column-gap: 5px;
      }

      .left-section {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right-section button {
        display: flex;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 150px;
        border: none;
        outline: none;
        background-color: #04aa6d;
        color: #fff;
        font-weight: bold;
        font-size: 15px;
      }
      .right-section button:hover {
        background-color: transparent;
        border: 2px solid #ffffff;
        font-size: 15px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333;
        color: white;
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="topnav">
      <div class="left-section">
        <a class="active" href="dashboard">DashBoard</a>
        <a href="/teachers">Teachers</a>
        <a href="/students">Students</a>
        <a href="/admin-staff">Admin Staff</a>
        <a href="/library-staff">Library Staff</a>
        <a href="/manage-tools">Tools</a>
      </div>
      <div class="right-section">
        <button>Login</button>
        <button>Register</button>
      </div>
    </div>

    {% block content %} {% endblock %}
    <div class="footer">
      <p>Copyright@2023</p>
    </div>
  </body>
</html>
